{"flutter":{"platforms":{"android":{"default":{"projectId":"jspsdepo-9d5ea","appId":"1:989021201314:android:4c564b3c321fb76c4d08fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jspsdepo-ace86","appId":"1:511274887497:ios:fb8ffeb5a7ea20caf8d298","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jspsdepo-9d5ea","configurations":{"android":"1:989021201314:android:4c564b3c321fb76c4d08fb","ios":"1:989021201314:ios:3bf5b243894777ae4d08fb"}}}}}}